# Dockerfile for Backend
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY exam_system/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY exam_system/ .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

EXPOSE 8000

CMD ["python", "main.py"]</content>
<parameter name="filePath">d:\Assigment(2) - Copy\Dockerfile.backend